<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	
<head>

	<!-- <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting"> -->
	<meta name="color-scheme" content="light only">

	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->

		<title>Email template</title>

	<style type="text/css">
			body{
				background-color: #202020;
				-webkit-font-smoothing: antialiased;
				padding:0 !important;
				margin:0 auto !important;
				display:block !important;
				min-width:100% !important;
				width:100% !important;
				-webkit-text-size-adjust:none;
			}
			p{
				padding:0 !important;
				margin:0 !important;
				color: #000000 !important;
			}
			img{
				margin:0 !important;
				-ms-interpolation-mode:bicubic;
			}
			table{
				mso-table-lspace:0pt;
				mso-table-rspace:0pt;
			}
			img,a img{
				border:0;
				outline:none;
				text-decoration:none;
			}
			#outlook a{
				padding:0;
			}
			.ReadMsgBody{
				width:100%;
			}

			.ExternalClass{
				width:100%;
			}
			div,p,a,li,td,blockquote{
				mso-line-height-rule:exactly;
			}
			.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
				line-height:100%;
			}
			a[x-apple-data-detectors]{
				color:inherit !important;
				text-decoration:none !important;
				font-size:inherit !important;
				font-family:inherit !important;
				font-weight:inherit !important;
				line-height:inherit !important;
			}
			.btn a{
				display:block;
				text-decoration:none;
			}
			.btnp-10-25 a{
				padding:10px 25px;
			}

			.cke_editable,.cke_editable a,.cke_editable span,.cke_editable a span{
				color:#2b2541 !important;
			}
			.tpl-content{
				padding:0 !important;
			}
			.mcnPreviewText{
				display:none !important;
			}
			  
	</style>

</head>


<body id="archivebody" class="body" style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;" data-new-gr-c-s-check-loaded="14.1112.0"> 

	<center>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0;padding: 0;width: 100%;height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"  class="gwfw">
			<tbody><tr>
				<td style="margin: 0;padding: 0;width: 100%;height: 100%;mso-line-height-rule: exactly; background-color:#25211E" align="center" valign="top">
					<table width="660" border="0" cellspacing="0" cellpadding="0" class="m-shell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
						<tbody><tr>
							<td class="td" style="width: 660px;min-width: 660px;font-size: 0pt;line-height: 0pt;padding: 0;margin: 0;font-weight: normal;mso-line-height-rule: exactly;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<!-- Fix to prevent preview email content after the subject -->
									<tbody><tr class="m-hide" style="mso-hide: all;">
										<td style="font-size: 0pt;line-height: 0pt;mso-line-height-rule: exactly;">
											&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ 
										</td>
									</tr>
									<!-- END Fix to prevent preview email content after the subject -->
									
									<!-- Header -->
									<tr>
										<td class="py-40 px-30 mpy-30 mpx-20 bdrst-20" style="background-color: #26286e; padding-top: 40px;padding-bottom: 40px;padding-left: 30px;padding-right: 30px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
												<tbody><tr>
													<th class="column" width="150" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
														<div class="img-center" style="font-size: 0pt;line-height: 0pt;text-align: center;mso-line-height-rule: exactly;">
															<div style="mso-line-height-rule: exactly;">
																<a href="https://www.stgroup.mx/" target="_blank" style="color: #43a5ff;text-decoration: none;mso-line-height-rule: exactly;"><img valign="middle" src="https://convergetech--ctcarlos.sandbox.file.force.com/servlet/servlet.ImageServer?id=01579000000HetL&oid=00D790000004YpQ&lastMod=1688758743000" border="0" width="180" height="43" alt="Clicked" style="-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;margin: 0 !important;"></a>
															</div>
														</div>
													</th>
													<th class="column mpb-20" width="15" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
													<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
														<div class="text-14 lh-24 c-white l-white a-right mt-center" style="font-size: 14px;font-family: &#39;DM Sans&#39;, Arial, sans-serif;min-width: auto !important;line-height: 24px;color: white;text-align: right;mso-line-height-rule: exactly;">
															<div style="mso-line-height-rule: exactly;"></div>
														</div>
													</th>
												</tr>
											</tbody></table>
										</td>
									</tr>
									<!-- END Header -->

									<!-- Main -->
									<tr>
										<td>
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-left: 2px solid #dfe0e3; border-right: 2px solid #dfe0e3;  mso-table-lspace: 0pt;mso-table-rspace: 0pt; background-color: white">
												<!-- Section - Intro -->
												<tbody><tr mc:repeatable="repeat_1" mc:variant="Section - Article - Title" mc:repeatindex="0">
													<td class="title-36 mfz-28 mlh-34 ff-m a-center px-50 mpx-20" style="padding-bottom: 40px; padding-top: 25px; font-size: 36px;line-height: 42px;color: black;min-width: auto !important;font-family: &#39;Montserrat&#39;, Arial, sans-serif;text-align: center;padding-left: 50px;padding-right: 50px;mso-line-height-rule: exactly; color: black;">
														<div style="mso-line-height-rule: exactly;"><strong>Titulo<br>
															&nbsp;mas titulo, maybe</strong></div>
													</td>
												</tr><tr mc:repeatable="repeat_1" mc:variant="Section - Title + Subtitle + Text + Btn Blue" mc:repeatindex="1">
													<td class="pb-40" style="padding-bottom: 40px;mso-line-height-rule: exactly;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
															<tbody><tr>
																<td class="px-50 mpx-20" style="padding-left: 50px;padding-right: 50px;mso-line-height-rule: exactly;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																		<tbody>
																		<tr>
																			<td class="text-16 lh-26" style="font-size: 16px;color: black;font-family: &#39;DM Sans&#39;, Arial, sans-serif;text-align: left;min-width: auto !important;line-height: 26px;mso-line-height-rule: exactly;">
																				<div style="mso-line-height-rule: exactly;">Texto pequeño de explicacion, si es necesario</div>
																			</td>
																		</tr>
																		
																	</tbody></table>
																</td>
															</tr>
														</tbody></table>
													</td>
												</tr>
												<!-- END Section - Intro -->

												<!-- Section - Divider Grey - 10px -->
												<tr>
													<td class="pb-40" style="padding-bottom: 40px;mso-line-height-rule: exactly;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
															<tbody><tr>
																<td class="px-50 mpx-20" style="padding-left: 50px;padding-right: 50px;mso-line-height-rule: exactly;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																		<tbody><tr>
																			<td style="font-size: 24px;line-height: 20px;font-family: &#39;DM Sans&#39;, Arial, sans-serif;text-align: left;min-width: auto !important;color: black;padding-bottom: 15px;mso-line-height-rule: exactly;">
																				<div style="mso-line-height-rule: exactly;"><strong>Subtitulo</strong></div>
																			</td>
																		</tr>
																		<tr>
																			<td style="font-size: 14px;line-height: 20px;font-family: &#39;DM Sans&#39;, Arial, sans-serif;text-align: left;min-width: auto !important;color: #F9431F;padding-bottom: 15px;mso-line-height-rule: exactly;">
																				<div style="mso-line-height-rule: exactly;"><strong>WHEN TUESDAY, APRIL 18TH @ 2 PM PT / 5 PM ET</strong></div>
																			</td>
																		</tr>
																		<tr>
																			<td class="text-16 lh-26" style="font-size: 16px;color:black
																			;font-family: &#39;DM Sans&#39;, Arial, sans-serif;text-align: left;min-width: auto !important;line-height: 26px;mso-line-height-rule: exactly;">
																				<div style="mso-line-height-rule: exactly;">Informacion<br>
																				<br>
																				Mas informacion
																				<ul>
																					<li style="mso-line-height-rule: exactly;">Bullet point 1</li>
																					<li style="mso-line-height-rule: exactly;">Bullet point 2</li>
																				</ul>
																				</div>
																			</td>
																		</tr>
																		<tr mc:hideable="hideable_repeat_2_2" mchideable="hideable_repeat_2_2">
																			<td align="left" class="pt-20" style="padding-top: 20px;mso-line-height-rule: exactly;">
																				<!-- Button -->
																				<table border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																					<tbody><tr>
																						<td class="btn fz-16 lh-20 btnp-10-25 c-white l-white bdr-blue" style="background-color: #5b5dff
                                                                                        ; font-family: &#39;DM Sans&#39;, Arial, sans-serif;text-align: center;border-radius: 20px;min-width: auto !important;font-size: 16px;line-height: 20px;mso-padding-alt: 10px 25px;color: #5b5dff;border: 1px solid ;mso-line-height-rule: exactly;">
																						<div style="mso-line-height-rule: exactly;"><a class="link c-white" href="" style="display: block;padding: 10px 25px;text-decoration: none;color: white;mso-line-height-rule: exactly;" target="_blank"><b>Sign Up Here</b></a></div>
																						</td>
																					</tr>
																				</tbody></table>
																				<!-- END Button -->
																			</td>
																		</tr>
																	</tbody></table>
																</td>
															</tr>
														</tbody></table>
													</td>
												
												<!-- END Section - Divider Grey - 10px -->

												<!-- Section - Spacer - 40px -->
												
											</tbody></table>
										</td>
									</tr>
									<!-- END Main -->
									
									
									<!-- Footer -->
									<tr>
										<td class="py-40 px-30 mpy-30 mpx-20 bdrsb-20" style="border-left: 2px solid #dfe0e3; border-right: 2px solid #dfe0e3; border-bottom: 2px solid #dfe0e3; padding-top: 40px;padding-bottom: 40px;padding-left: 30px;padding-right: 30px;mso-line-height-rule: exactly; background-color: white">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
												<tbody><tr>
													<td class="pb-30" style="padding-bottom: 30px;mso-line-height-rule: exactly;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
															<tbody><tr>
                                                                <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																		<tbody><tr>
																			<td align="left" style="mso-line-height-rule: exactly;">
																				<!-- Socials -->
																				<table border="0" cellspacing="0" cellpadding="0" class="me-center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																					<tbody><tr>
																						<!-- Facebook -->
																						<td class="img" style="font-size: 0pt;line-height: 0pt;text-align: left;mso-line-height-rule: exactly;">
																							<div style="mso-line-height-rule: exactly;">
																								<a href="https://www.facebook.com/convergextech/" target="_blank" style="color: #43a5ff;text-decoration: none;mso-line-height-rule: exactly;"><img valign="middle" src="https://cdn-icons-png.flaticon.com/512/20/20673.png" width="22" height="22" border="0" alt="" style="-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;margin: 0 !important;"></a>
																							</div>
																						<!-- Twitter -->
																						</td>
																						<td class="img" width="20" style="font-size: 0pt;line-height: 0pt;text-align: left;mso-line-height-rule: exactly;"></td>
																						<td class="img" style="font-size: 0pt;line-height: 0pt;text-align: left;mso-line-height-rule: exactly;">
																							<div style="mso-line-height-rule: exactly;">
																								<a href="https://twitter.com/convergextech" target="_blank" style="color: #43a5ff;text-decoration: none;mso-line-height-rule: exactly;"><img valign="middle" src="https://img.freepik.com/iconos-gratis/gorjeo_318-788985.jpg" width="22" height="22" border="0" alt="" style="-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;margin: 0 !important;"></a>
																							</div>
																						<!-- Linkedin -->
																						</td>
																						<td class="img" width="20" style="font-size: 0pt;line-height: 0pt;text-align: left;mso-line-height-rule: exactly;"></td>
																						<td class="img" style="font-size: 0pt;line-height: 0pt;text-align: left;mso-line-height-rule: exactly;">
																							<div style="mso-line-height-rule: exactly;">
																								<a href="https://www.linkedin.com/company/convergetech/" target="_blank" style="color: #43a5ff;text-decoration: none;mso-line-height-rule: exactly;"><img valign="middle" src="https://cdn-icons-png.flaticon.com/512/61/61109.png" width="20" height="20" border="0" alt="" style="-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;margin: 0 !important;"></a>
																							</div>
																						</td>
																						<!-- Instagram -->
																						<td class="img" width="20" style="font-size: 0pt;line-height: 0pt;text-align: left;mso-line-height-rule: exactly;"></td>
																						<td class="img" style="font-size: 0pt;line-height: 0pt;text-align: left;mso-line-height-rule: exactly;">
																							<div style="mso-line-height-rule: exactly;">
																								<a href="https://www.linkedin.com/company/convergetech/" target="_blank" style="color: #43a5ff;text-decoration: none;mso-line-height-rule: exactly;"><img valign="middle" src="https://cdn-icons-png.flaticon.com/512/1384/1384031.png" width="22" height="22" border="0" alt="" style="-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;margin: 0 !important;"></a>
																							</div>
																						</td>
																						<!-- Youtube -->
																						<td class="img" width="20" style="font-size: 0pt;line-height: 0pt;text-align: left;mso-line-height-rule: exactly;"></td>
																						<td class="img" style="font-size: 0pt;line-height: 0pt;text-align: left;mso-line-height-rule: exactly;">
																							<div style="mso-line-height-rule: exactly;">
																								<a href="https://www.linkedin.com/company/convergetech/" target="_blank" style="color: #43a5ff;text-decoration: none;mso-line-height-rule: exactly;"><img valign="middle" src="https://cdn.freebiesupply.com/logos/large/2x/youtube-icon-logo-black-and-white.png" width="26" height="20" border="0" alt="" style="-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;margin: 0 !important;"></a>
																							</div>
																						</td>
																					</tr>
																				</tbody></table>
																				<!-- END Socials -->
																			</td>
																		</tr>
																	</tbody></table>
																</th>
																<th class="column mpb-20" width="15" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																	<div class="text-14 c-white l-white a-right mt-center" style="font-size: 14px;line-height: 20px;font-family: &#39;DM Sans&#39;, Arial, sans-serif;min-width: auto !important;color: #ffffff;text-align: right;mso-line-height-rule: exactly;">
																		<div style="mso-line-height-rule: exactly;">
																			<a href="" target="_blank" class="link c-white" style="text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;"><span class="link c-white" style="text-decoration:none; color:black;">About ConvergeTech</span></a>
																			&nbsp;&nbsp;&nbsp;
																			<a href="" target="_blank" class="link c-white" style="text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;"><span class="link c-white" style="text-decoration:none; color:
																				black;">Contact Us</span></a>
																		</div>
																	</div>
																</th>
															</tr>
														</tbody></table>
													</td>
												</tr>
												<tr>
													<td style="mso-line-height-rule: exactly;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt; padding-bottom: 20px;">
															<tbody><tr>
																
																<th class="column mpb-20" width="15" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																	<div class="text-12 lh-22 c-grey l-grey a-right mt-center" style="font-size: 12px;font-family: &#39;DM Sans&#39;, Arial, sans-serif;min-width: auto !important;line-height: 22px;color: #616E7C;text-align: center;mso-line-height-rule: exactly;">
																		<div style="mso-line-height-rule: exactly;">
																			© 2023 ConvergeTech Inc. All&nbsp;Rights&nbsp;Reserved.
																		</div>
																	</div>
																</th>
															</tr>
														</tbody></table>
													</td>
												</tr>
											</tbody></table>
										</td>
									</tr>
									<!-- END Footer -->
									
								</tbody></table>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr>
		</tbody></table>
	</center>
</html>